DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=Emails
DB_PASSWORD=qwerty
DB_PORT=5432
PORT=5000

GMAIL_ACCESS_TOKEN="ya29.a0AcM612wC4t4OM6mnhEYUjsHg2TBaMIp_sBMppn_VD2UzWmodrUkfDFsUDd6Kl3pvkONU5IkekqIESQgRgedkGJ0ja6uaptvkVy1xWVl1MlMOr2jvTgxWS6CHm0H0z-YY4guns9dYxhUEYJ3t1j29P6UhpbwDPDc_cNEaCgYKAc8SARISFQHGX2MiRk3AiFPQt-nX2oUMmEmN-w0170"
CLIENT_ID=426155901457-em4c64eisrat36e49r2532gh1c4m7ato.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5000/auth/callback

